         6518 function calls in 1.725 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      738    1.646    0.002    1.724    0.002 moderator_gtk.py:463(compare_metabolites)
      738    0.061    0.000    0.061    0.000 moderator_gtk.py:394(update_progressbar)
     2215    0.015    0.000    0.015    0.000 {method 'format' of 'str' objects}
     2216    0.003    0.000    0.003    0.000 {len}
      609    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 moderator_gtk.py:398(update_progressbartext)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


