         6518 function calls in 0.710 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      738    0.681    0.001    0.710    0.001 moderator_gtk.py:469(compare_metabolites)
      738    0.024    0.000    0.024    0.000 moderator_gtk.py:400(update_progressbar)
     2215    0.004    0.000    0.004    0.000 {method 'format' of 'str' objects}
     2216    0.001    0.000    0.001    0.000 {len}
      609    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 moderator_gtk.py:404(update_progressbartext)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


